{
  "name": "automationmossal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:allure": "rimraf allure-results && rimraf allure-report",
    "test": "playwright test",
    "allure:generate": "allure generate --clean",
    "allure:open": "allure open",
    "test:allure": "npm run clean:allure && npm run test && npm run allure:generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.47.2",
    "@types/node": "^22.2.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^3.0.0-beta.12",
    "rimraf": "^6.0.1"
  }
}
